configuration {
  display-drun: "";
  display-window: "Windows:";
  drun-display-format: "{name}";
  modi: "window,run,drun";
  font: "monospace 12";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg:   #29000080;
  bg-alt: #14141480;
  bg-selected: #45000080;

  fg: #c2830e;
  fg-alt: #ba5700;


  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 3;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
