exec-once = app2unit -- swaybg -i ~/.local/share/bg &
exec-once = app2unit -- wlsunset -t 3200 -T 6500 -l [insert lat] -L [insert long] -g 0.7 &
exec-once = app2unit -- swayidle -w
exec-once = app2unit -- fcitx5 -d
exec-once = app2unit -- batsignal
exec-once = app2unit -- dunst
exec-once = app2unit -- pipewire
exec-once = app2unit -- mpd
