################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = name, resolution, position, scale
monitor =,preferred,auto,1
# 1920x1080@75
monitor = HDMI-A-1,preferred,auto, 1
# Laptop
monitor = eDP-1,preferred,auto,1.866667

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
source = ./execs.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
source = ./theme.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = workman
    # kb_model =
    # kb_options =
    # kb_rules =

    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 50
    natural_scroll = yes
    scroll_factor = 0.5

    touchpad {
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
        follow_mouse = 1
        accel_profile = flat
}
cursor {
    inactive_timeout = 5
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = tpps/2-synaptics-trackpoint
    natural_scroll = no
    sensitivity = -0.1
}

# https://wiki.hypr.land/Configuring/Gestures/
gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen, maximize

###################
### KEYBINDINGS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/
source = ./keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
xwayland {
  force_zero_scaling = true
}
