$text_color = rgba(ebb800ee)
$entry_background_color = rgba(400000ee)
$entry_border_color = rgba(ebb800ee)
$entry_color = rgba(ebb800ee)
$font_family = sans-serif
$font_family_clock = serif

background {
    # color = rgba(181818FF)
    path = ~/.local/share/bg
    blur_size = 10
    blur_passes = 4
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME12
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %-d"
    # text = cmd[update:5000] LC_TIME=ja_JP.UTF-8 date +"%x (%a)"
    color = $text_color
    font_size = 30
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}
label { # Battery
    monitor =
    text = cmd[update:7000] sb-battery
    color = $text_color
    font_size = 30
    font_family = $font_family

    position = 0, 180
    halign = center
    valign = center
}

label { # User
    monitor =
    # text =   $USER      $LAYOUT
    text =     $USER
    color = $text_color
    shadow_passes = 1
    shadow_boost = 0.35
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}
