[ids]

*

[main]

# Maps capslock to escape when pressed and left super when held.
capslock = overload(meta, esc)
# The same thing but with compose/menu key
compose = overload(meta, esc)

# Remaps the escape key to capslock
# esc = capslock
