[ids]

*

[main]

# Maps capslock to escape when pressed and left super when held.
capslock = overload(meta, esc)
# Maps menu key to right super
compose = meta

# Remaps the escape key to capslock
# esc = capslock
